library(sp,raster)
library(rgdal)
rema_tiles <- readOGR(dsn="/Users/mschwall/!Essentials/penguin_stuff/REMA_Tile_Index_Rel1", layer="REMA_Tile_Index_Rel1")
summary(rema_tiles)
rema_proj <- "+proj=stere +lat_0=-90 +lat_ts=-71 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0"
library(maptools)
antarctica <-  wrld_simpl[wrld_simpl$NAME == "Antarctica", ]
antarctica.rema_projection <- spTransform(antarctica, CRS(rema_proj))
plot(antarctica.rema_projection)
plot(antarctica.rema_projection, xlim=c(290000.5,335000.4),ylim=c(-1998000.5, -1940000.0))
plot(rema_tiles, add=TRUE)